{
  "name": "score-card",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./cricketScoreBoardMain.js",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0"
  },
  "devDependencies": {},
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc.json",
      "git add"
    ]
  }
}
